--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v108=v5(v89,v19);v19=nil;return v108;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%((929 -(193 + 21 + 713))^(((v33-1) -(v32-1)) + (2 -1))) ;return v90-(v90%(1 -0)) ;else local v91=(1 + 1)^(v32-(2 -1)) ;return (((v31%(v91 + v91))>=v91) and (620 -((790 -235) + 64))) or (931 -(857 + 74)) ;end end local function v21() local v34=1065 -(68 + 978 + 19) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -((345 -258) + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,953 -(802 + 150) ,20) * ((5 -(9 -6))^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or ((510 + 678) -(1069 + 118)) ;if (v46==(0 -(0 -0))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v109=0 -0 ;while true do if (v109==(438 -(145 + 293))) then v46=1 + 0 ;v44=(1221 -(44 + 386)) -(368 + 423) ;break;end end end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -2)/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(494 -(416 + 26))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==(0 -0)) then local v115=(function() return 0;end)();while true do if (v115~=(1991 -(582 + 1408))) then else v101=(function() return 3 -2 ;end)();break;end if (v115~=(1206 -(696 + 510))) then else v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v115=(function() return 1263 -(1091 + 171) ;end)();end end end if (1==v101) then local v116=(function() return 0 + 0 ;end)();while true do if (0~=v116) then else while true do if (v92~=0) then else v93=(function() return v94();end)();if (v95(v93, #"!", #" ")==(0 -0)) then local v123=(function() return 241 -(187 + 54) ;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v123==(781 -(162 + 618))) then local v163=(function() return 0 + 0 ;end)();while true do if (v163==(0 + 0)) then v126=(function() return {v96(),v96(),nil,nil};end)();if (v124==(0 -0)) then local v177=(function() return 374 -(123 + 251) ;end)();local v178=(function() return;end)();while true do if (v177==(0 + 0)) then v178=(function() return 1636 -(1373 + 263) ;end)();while true do if (v178~=(0 -0)) then else v126[ #"-19"]=(function() return v96();end)();v126[ #"xnxx"]=(function() return v96();end)();break;end end break;end end elseif (v124== #"]") then v126[ #"91("]=(function() return v97();end)();elseif (v124==(700 -(208 + 490))) then v126[ #"xxx"]=(function() return v97() -((1 + 1)^(8 + 8)) ;end)();elseif (v124== #"91(") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 0 -0 ;end)();while true do if (v184~=(836 -(660 + 176))) then else v126[ #"xnx"]=(function() return v97() -((1386 -(746 + 638))^(2 + 14)) ;end)();v126[ #".dev"]=(function() return v96();end)();break;end end break;end end end v163=(function() return 203 -(14 + 188) ;end)();end if (v163==1) then v123=(function() return 677 -(534 + 141) ;end)();break;end end end if (v123~=0) then else local v164=(function() return 0 + 0 ;end)();local v165=(function() return;end)();while true do if (v164~=(341 -(218 + 123))) then else v165=(function() return 1581 -(1535 + 46) ;end)();while true do if (v165==(0 + 0)) then v124=(function() return v95(v93,1 + 1 , #"asd");end)();v125=(function() return v95(v93, #".dev",566 -(306 + 254) );end)();v165=(function() return 1 + 0 ;end)();end if (v165~=(1 -0)) then else v123=(function() return 1 -0 ;end)();break;end end break;end end end if ((3 -1)~=v123) then else if (v95(v125, #"}", #"{")== #"\\") then v126[2]=(function() return v98[v126[5 -3 ]];end)();end if (v95(v125,1469 -(899 + 568) ,2 + 0 )== #"~") then v126[ #"19("]=(function() return v98[v126[ #"asd"]];end)();end v123=(function() return 2 + 1 ;end)();end if (v123~=(7 -4)) then else if (v95(v125, #"xxx", #"-19")== #"[") then v126[ #".com"]=(function() return v98[v126[ #"asd1"]];end)();end v99[v100]=(function() return v126;end)();break;end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();while true do if (v105~=(0 + 0)) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117~=0) then else v118=(function() return 396 -(115 + 281) ;end)();while true do if (v118==(0 -0)) then local v122=(function() return 0;end)();while true do if (v122~=(0 + 0)) then else v102[v103-#"\\" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"\\",v57 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(0 -0)) then else local v110=(function() return 290 -(60 + 230) ;end)();while true do if (v110==(867 -(550 + 317))) then v70=(function() return 0;end)();v71=(function() return nil;end)();v110=(function() return 1 -0 ;end)();end if ((1 -0)~=v110) then else v69=(function() return 2 -1 ;end)();break;end end end if (v69==(2 -1)) then v72=(function() return nil;end)();while true do if (v70==(285 -(134 + 151))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end if (v70~=(1 + 0)) then else if (v71== #"!") then v72=(function() return v21()~=(1024 -(706 + 318)) ;end)();elseif (v71==(1667 -(970 + 695))) then v72=(function() return v24();end)();elseif (v71== #"xxx") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"asd"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1253 -(721 + 530) ];local v65=v60[1274 -(945 + 326) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=2 -1 ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(701 -((694 -423) + (1980 -(1126 + 425)))) ;local v84={};local v85={};for v106=0,v83 do if (v106>=v77) then v81[v106-v77 ]=v82[v106 + 1 + 0 ];else v85[v106]=v82[v106 + (1501 -(1408 + 92)) ];end end local v86=(v83-v77) + (1087 -((866 -(118 + 287)) + (2449 -1824))) ;local v87;local v88;while true do local v107=0;while true do if (1==v107) then if ((4412==4412) and (v88<=((2416 -(118 + 1003)) -(993 + 295)))) then if (v88<=(1 + 2)) then if ((3244>=1055) and (v88<=(1172 -(418 + 753)))) then if ((v88==(0 + 0)) or (3313<=1778)) then local v127=v87[5 -3 ];local v128,v129=v78(v85[v127](v13(v85,v127 + 1 + 0 ,v87[1 + 2 ])));v80=(v129 + v127) -(1 + 0) ;local v130=529 -(406 + 123) ;for v161=v127,v80 do local v162=1769 -(1749 + 20) ;while true do if (v162==(0 + 0)) then v130=v130 + 1 ;v85[v161]=v128[v130];break;end end end else do return;end end elseif ((1750>=842) and (v88>(1324 -(1249 + 73)))) then v85[v87[1 + 1 ]]();else local v131=v87[1147 -(466 + 679) ];local v132=v85[v87[6 -3 ]];v85[v131 + (2 -1) ]=v132;v85[v131]=v132[v87[1904 -(106 + 1794) ]];end elseif (v88<=5) then if ((v88>((379 -(142 + 235)) + (9 -7))) or (1421>=2104)) then local v136=v87[1 + 1 ];local v137=v85[v87[8 -5 ]];v85[v136 + (2 -1) ]=v137;v85[v136]=v137[v87[118 -(1 + 3 + (1087 -(553 + 424))) ]];else local v141=(1104 -520) -(57 + 527) ;local v142;local v143;local v144;local v145;while true do if ((4372>1850) and (1812<=3249) and (v141==(1428 -(41 + 1386)))) then v80=(v144 + v142) -((92 + 12) -(17 + 86)) ;v145=0 + 0 ;v141=3 -1 ;end if ((232<821) and ((0 -0)==v141)) then v142=v87[168 -(122 + 44) ];v143,v144=v78(v85[v142](v13(v85,v142 + ((1 + 0) -0) ,v87[9 -6 ])));v141=1 + 0 ;end if (v141==(1 + 1)) then for v170=v142,v80 do local v171=(0 + 0) -(0 + 0) ;while true do if ((1623<=1957) and (v171==(65 -(30 + 35)))) then v145=v145 + 1 + 0 ;v85[v170]=v143[v145];break;end end end break;end end end elseif (v88>6) then v85[v87[(719 + 540) -(1043 + 214) ]]=v62[v87[11 -8 ]];else v85[v87[2]]=v62[v87[1215 -(323 + 889) ]];end elseif ((518<902) and (v88<=(29 -18))) then if ((2994>858) and (v88<=9)) then if (v88==8) then v85[v87[582 -((782 -421) + 219) ]]=v87[323 -(53 + (743 -476)) ];else local v152=v87[1 + 1 ];v85[v152]=v85[v152](v13(v85,v152 + (414 -(15 + 398)) ,v80));end elseif (v88>(992 -(18 + 964))) then v85[v87[7 -5 ]]();else v85[v87[2]]={};end elseif (v88<=(8 + 5)) then if (v88==(8 + 4)) then v85[v87[852 -(20 + 830) ]]={};else v85[v87[2 + 0 ]]=v87[129 -(116 + 10) ];end elseif ((v88==14) or (3755<=915)) then do return;end else local v158=v87[1 + 1 ];v85[v158]=v85[v158](v13(v85,v158 + (739 -(542 + 196)) ,v80));end v79=v79 + (1 -0) ;break;end if ((0 + (0 -0))==v107) then v87=v75[v79];v88=v87[1 + 0 ];v107=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F675A452Q362F6C626C732D676A422F726566732F68656164732F6D61696E2F6E65775F6725323068756200094Q000A7Q001206000100013Q001206000200023Q002002000200020003001208000400044Q0004000200044Q000900013Q00022Q000B0001000100012Q000E3Q00017Q00",v9(),...);
